<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>
    <link rel="icon" sizes="32x32" type="image/png"  href="image-qr-code.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@1,400;1,700&family=Open+Sans:wght@300&family=Roboto&family=Rubik+Bubbles&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}



body{
    background-color: #c4faff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Andika', sans-serif;
    min-height: 100vh;

}

.main{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 320px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

.main > img{
    max-width: 100%;
    border-radius: 10px;
}

h1{
    text-align: center;
    margin: 20px 0;
    font-size: 1.4rem;
    color: rgb(10, 10, 10);

}
.main > p{
    text-align: center;
    margin-bottom: 20px;
    color:rgb(10, 10, 10) ;
}



</style>





</head>
<body>

<main>
<div class="main">
    <img class="image" src="image-qr-code.png" alt="" width="288px" height="288px"> 
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skils to the next level</p>
</div>
</main>
    
</body>
</html>